{
    "manifest_version": 3,
    "name": "Skills Gap Analyzer",
    "version": "1.0",
    "description": "Analyzes skills gap for web development careers",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    }
  }